.wrapper {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-div {
    max-height: 50vh;
    overflow: hidden;
}

.image {
    height: inherit;
    width: 100%;
}

.mat-card-div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x: scroll;
    /* height: 25vh; */
    width: 100%;

}

.card-image {
    width: fit-content;
}

.card-company {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-events {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    width: 100%;
    height: 20rem;
    box-shadow: 0 0 10px 10px olive;
}

.news-events-card {
    min-width: 150px;
    height: 80%;
    border-radius: 2px;
    margin: 10px 0 0 10px ;
    box-shadow: 0 5px 10px 0px;
    padding: 20px;
    overflow: hidden;
}

.news-events-title {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.news-events-title h3 {
}

.news-body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer {
    height: 10rem;
}